
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyantarctica.baselines_scripts &#8212; The pyantarctica package</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyantarctica.modeling" href="modeling.html" />
    <link rel="prev" title="pyantarctica.visualizing" href="visualizing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pyantarctica-baselines-scripts">
<h1>pyantarctica.baselines_scripts<a class="headerlink" href="#pyantarctica-baselines-scripts" title="Permalink to this headline">¶</a></h1>
<p>Module containing functions to run experiments, basically reproducing script behaviour, to be used inside notebooks</p>
<span class="target" id="module-pyantarctica.baselines_scripts"></span><dl class="function">
<dt id="pyantarctica.baselines_scripts.run_baselines_particle_size">
<code class="descclassname">pyantarctica.baselines_scripts.</code><code class="descname">run_baselines_particle_size</code><span class="sig-paren">(</span><em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyantarctica/baselines_scripts.html#run_baselines_particle_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyantarctica.baselines_scripts.run_baselines_particle_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Run regression model(s) on single replica of data (no random resampling, but uses indexes). Good for testing training and testing on manually specified splits</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> – input dataset, training and test mixed, [x,y] labels last column</li>
<li><strong>kwargs</strong> – Dictionary containing options.  Fields are:</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">SEP_METHOD : [‘interpolation’,’prediction’] -&gt; Mode of learning / testing</div>
<div class="line">SEA : [‘total’,’wind’] -&gt; To subset wave parameters</div>
<div class="line">NUM_REP : N -&gt; N random resampling of training and test sets (ONLY ‘interpolation’)</div>
<div class="line">LEG_P : [1, 2, 3] -&gt; On which leg to predict. Treated separately by the models</div>
<div class="line">VARSET : STRING -&gt; explicit subset of variable to use from the pandas dataframe (e.g. ‘waves’)</div>
<div class="line">METHODS : [ridgereg’, ‘pls’, ‘lasso’, ‘rbfgpr’, ‘rbfgprard’, ‘rf’] -&gt; Regression method</div>
<div class="line">NORMALIZE_Y : BOOL -&gt; whether to normalize outputs y</div>
<div class="line">NORMALIZE_X : BOOL -&gt; whether to normalize inputs x</div>
<div class="line">SAVEFOLDER : STRING -&gt; folder address to store results</div>
<div class="line">MODELNAME : STRING -&gt; name of the model file and scores</div>
<div class="line">SPLIT_SIZE : FLOAT [0,1] -&gt; percentage of training to test datapoints</div>
<div class="line">TRN_TEST_INDEX : DF -&gt; list of integers containing wheter the point belongs to training (=1) or to the test set (=2). Has to be same size of data.shape[0]</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dictionary containing weights, accuracy scores for training and test sets</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyantarctica.baselines_scripts.run_regression_indexed_data">
<code class="descclassname">pyantarctica.baselines_scripts.</code><code class="descname">run_regression_indexed_data</code><span class="sig-paren">(</span><em>data</em>, <em>inds</em>, <em>regression_model</em>, <em>NORM_X=True</em>, <em>NORM_Y=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyantarctica/baselines_scripts.html#run_regression_indexed_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyantarctica.baselines_scripts.run_regression_indexed_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Run regression model(s) on single replica of data (no random resampling). Good for testing training and testing on manually specified splits</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – df, input dataset, training and test mixed, [x,y] labels last column</li>
<li><strong>inds</strong> – df or series, index vector of training (ind = 1) and test (ind = 2,…,S) for S test SPLITS</li>
<li><strong>regression_model</strong> – list of stings, regression method. Options are hard coded here, but can be extracted in a dict in the future</li>
<li><strong>NORM_X</strong> – bool, wheter to normalize input data</li>
<li><strong>NORM_Y</strong> – bool, wheter to normalize output data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict containing weights, accuracy scores for training and tests, and the time difference between first and last training points</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyantarctica.baselines_scripts.run_regression_simple_data">
<code class="descclassname">pyantarctica.baselines_scripts.</code><code class="descname">run_regression_simple_data</code><span class="sig-paren">(</span><em>data_tr</em>, <em>data_ts</em>, <em>regression_model</em>, <em>NORM_X=True</em>, <em>NORM_Y=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyantarctica/baselines_scripts.html#run_regression_simple_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyantarctica.baselines_scripts.run_regression_simple_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Run regression model(s) on single replica of data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_tr</strong> – df, input training dataset, [x,y] labels last column</li>
<li><strong>data_ts</strong> – df, input test dataset, [x,y] labels last column</li>
<li><strong>regression_model</strong> – list of stings, regression method. Options are hard coded here, but can be extracted in a dict in the future</li>
<li><strong>NORM_X</strong> – bool, wheter to normalize input data</li>
<li><strong>NORM_Y</strong> – bool, wheter to normalize output data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict containing weights, accuracy scores for training and tests, and the time difference between first and last training points</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyantarctica.baselines_scripts.save_obj">
<code class="descclassname">pyantarctica.baselines_scripts.</code><code class="descname">save_obj</code><span class="sig-paren">(</span><em>obj</em>, <em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyantarctica/baselines_scripts.html#save_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyantarctica.baselines_scripts.save_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Save obj dict as pickle binary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>obj</strong> – dict, object to be saved</li>
<li><strong>fname</strong> – string, folder address and name of the archive to be saved</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyantarctica</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dataset.html">pyantarctica.dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing.html">pyantarctica.visualizing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyantarctica.baselines_scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">pyantarctica.modeling</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="visualizing.html" title="previous chapter">pyantarctica.visualizing</a></li>
      <li>Next: <a href="modeling.html" title="next chapter">pyantarctica.modeling</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Swiss Data Science Center.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/baselines_scripts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>