
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyantarctica.modeling &#8212; The pyantarctica package</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pyantarctica.baselines_scripts" href="baselines_scripts.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pyantarctica-modeling">
<h1>pyantarctica.modeling<a class="headerlink" href="#pyantarctica-modeling" title="Permalink to this headline">¶</a></h1>
<p>Module containing functions and helpers related to machine learning models, mostly run in <code class="docutils literal notranslate"><span class="pre">baselines_scripts</span></code></p>
<span class="target" id="module-pyantarctica.modeling"></span><dl class="function">
<dt id="pyantarctica.modeling.retrieve_model_av_std">
<code class="descclassname">pyantarctica.modeling.</code><code class="descname">retrieve_model_av_std</code><span class="sig-paren">(</span><em>summary</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyantarctica/modeling.html#retrieve_model_av_std"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyantarctica.modeling.retrieve_model_av_std" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes as argument the dicitonary given by functions in baselines_scripts and returns model averages and standard deviations of accuracies and weightsself.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>summary</strong> – dictionary of model outputs</td>
</tr>
<tr class="field-even field"><th class="field-name">Reuturns:</th><td class="field-body">dictionary of summary of summary statistics</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyantarctica.modeling.sample_trn_test_index">
<code class="descclassname">pyantarctica.modeling.</code><code class="descname">sample_trn_test_index</code><span class="sig-paren">(</span><em>index</em>, <em>split=0.6666666666666666</em>, <em>group=20</em>, <em>mode='final'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyantarctica/modeling.html#sample_trn_test_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyantarctica.modeling.sample_trn_test_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a dataframe index, sample indexes for different training and test splits. It is possible to create different test subgroups to test temporal consistency of models.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index</strong> – dataframe index from which sample training and test locations from (required to return a dataframe as well, without losing the original indexing)</li>
<li><strong>split</strong> – float, training to test datapoints ratios.</li>
<li><strong>group</strong> – int or ‘all’, providing the number of samples in each test subgroup, if needed, and for other things.</li>
<li><strong>mode</strong> – string
|    - final : first split% used for training, rest for testing
|    - middle : samples equal groups for training and groups for testing, with size specified by group, independent training are all indexed by 1 and the tests are independent groups with label l in {2,…}, uniformly distributed
|    - initial : recursively uses ‘final’ but on inverted indexes
|    - training_shifted : indexes training points in temporally shifted lags, with group specifying how many points _before_ the training set is sampled.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a dataframe with an index column, with integres i denoting wether a datapoint is training (i=1) or test (i=2,…)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyantarctica</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dataset.html">pyantarctica.dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing.html">pyantarctica.visualizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="baselines_scripts.html">pyantarctica.baselines_scripts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyantarctica.modeling</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="baselines_scripts.html" title="previous chapter">pyantarctica.baselines_scripts</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Swiss Data Science Center.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/modeling.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>